/* common */
body{
    height: 100vh;
}
/* nav-bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    align-items: center;
}
.nav-menubar{
    display: flex;
    height: 64px;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.nav-menu li{
    margin-left: 16px;
}
/* from */
.title{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
}
.from-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dbdbdb;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 320px;
}
.main{
    display: flex;
    justify-content: center;
}
/* card */
.card-elemant{
    display: flex;
    flex-direction: column;
    
}
.card-text{
    display: flex;
    flex-direction: row;
    margin-left: 16px;
    height: 100%;
}
.card-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-content: space-between;
}
.card-right{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-content: space-between;
}
.card-name{
    margin: 16px;
}
.description{
    margin: 16px;
}
.card-row{
    display: flex;
    
}
.card-img{
    height: auto;
}
.card-main{
    margin: 32px;
    max-width: 300px;
    width: 100%;
}
.card-row{
    margin-left: 56px;
    margin-right: 56px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

